# marinara

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/itsaunixsystem/marinara/: ApplicationTest.java  MarinaraTestUtil.java  MyMatchers.java  PreferencesSetter.java  TimerButtonTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: make_test_db.py
app/src/main/assets/sugar_upgrades/: 2.sql
app/src/main/java/: README.md
app/src/main/java/com/itsaunixsystem/marinara/: AboutInfoActivity.java  AddTaskActivity.java  AppDatabase.java  BaseTimerActivity.java  BreakActivity.java  ImageLicensesActivity.java  ManageTasksActivity.java  MarinaraPreferences.java  MinuteSecondPreferenceDialog.java  NewTaskDialogActivity.java  PomodoroSession.java  PomodoroTimer.java  SettingsActivity.java  SettingsFragment.java  StatsActivity.java  Task.java  TaskArrayAdapter.java  TaskStatus.java  TimerActivity.java  TimerCallback.java  TimerState.java
app/src/main/java/com/itsaunixsystem/marinara/mock/: MockPomodoroSession.java  MockSessionsLoader.java  Session.java  SessionQueryHelper.java
app/src/main/java/com/itsaunixsystem/marinara/orm/: PomodoroSession.java  Task.java  TaskStatus.java
app/src/main/java/com/itsaunixsystem/marinara/stats/: LineChartStats.java  PieChartStats.java  SessionStats.java
app/src/main/java/com/itsaunixsystem/marinara/timer/: PomodoroTimer.java  TimerBinder.java  TimerCallback.java  TimerState.java
app/src/main/java/com/itsaunixsystem/marinara/util/: AndroidHelper.java  DateRange.java  DateUtil.java  ImageLicense.java  ImageLicenseAdapter.java  MarinaraPreferences.java  TaskArrayAdapter.java  TimeConversionHelper.java
app/src/main/res/drawable/: list_item_background.xml  list_item_selected.xml
app/src/main/res/layout/: activity_add_task.xml  activity_break.xml  activity_manage_tasks.xml  activity_new_task_dialog.xml  activity_settings.xml  activity_stats.xml  activity_timer.xml  dialog_time_picker.xml  list_item_image_license.xml  list_view_task_item.xml
app/src/main/res/menu/: menu_add_task.xml  menu_break.xml  menu_new_task_dialog.xml  menu_settings.xml  menu_timer.xml
app/src/main/res/values/: colors.xml  constants.xml  myStyle.xml  strings.xml
app/src/main/res/xml/: image_licenses.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
