apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.itsaunixsystem.marinara"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// dependencies for dbFlow
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
}

apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.raizlabs.griddle'

def dbflow_version="2.1.0"
def dbflow_version2="1.4.5"

dependencies {
    apt "com.raizlabs.android:DBFlow-Compiler:${dbflow_version}"
    mod "com.raizlabs.android:{DBFlow-Core, DBFlow}:${dbflow_version}"
}

