<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".TimerActivity">
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:onClick="onSettingsMenuClicked"/>
    <item
        android:id="@+id/add_task_menu_item"
        android:title="@string/manage_tasks_menu_item_title"
        android:onClick="onManageTasksClicked" />
    <item
        android:id="@+id/stats_menu_item"
        android:title="Statistics"
        android:onClick="onStatsMenuItemClicked"/>
    <item
        android:id="@+id/about_menu_item"
        android:title="About"
        android:onClick="onAboutMenuItemClicked"/>
</menu>
