<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.itsaunixsystem.marinara.NewTaskDialogActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/task_dialog_edit_text_hint"
        android:id="@+id/task_dialog_edit_text"/>
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/task_dialog_edit_text"
        android:layout_alignParentRight="true"
        android:text="@string/task_dialog_ok_button_text"
        android:onClick="onOkButtonClicked"
        android:id="@+id/task_dialog_ok_button"/>

</RelativeLayout>